<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Items!!!</title>
  <link rel="stylesheet" href="./app.css">
</head>
<body>

  <main>
    <section class="items-container"></section>
  </main>

  <script src="./index.js"></script>
  <script src="./app.js"></script>
</body>
</html>